<!DOCTYPE html>
<html>

<head lang="zh-cn">
	<meta charset="utf-8">
	<title>数加教育</title>
	<meta name="keywords" content="杭州数加教育科技有限公司" />
	<meta name="description" content="杭州数加教育科技有限公司成立于2015年，是华院数据旗下专注于机器学习技术在教育领域应用的科技型公司。目前的核心研究是：精准化学习的推荐技术，为学生提供在数学学习上的潜能预测以及学习提升策略。" />
	<link rel="stylesheet" type="text/css" href="css/cssReset.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.png" >
</head>

<body>
<!--s=导航栏-->
	<div class="menu">
		<div class="menu-page">
			<div class="menu-page-l fl">
				<img src="images/top-logo.png">
			</div>
			<div class="menu-page-r fr">
				<ul>
					<li><a href="#homeBg">数加理念</a></li>
					<li><a href="#fourw">模型介绍</a></li>
					<li><a href="#tech">技术与服务</a></li>
					<li><a href="#about">关于我们</a></li>
					<!-- <li><a class="link1" href="#">前去体验</a></li> -->
				</ul>
			</div>
		</div>
	</div>
<!--e=导航栏-->
	
<!--s=home-->
	<div id="homeBg">
		<div class="home"><img src="images/gps.png"></div>
		<div class="textHome">
			<p>
			数加学习策略推荐引擎，<br/>
			大大降低教师开展个性化教育的能力门槛，<br/>
			让每一位学生都能受到密切的关注与精准的学习指导。
			</p>
		</div>
	</div>
<!--e=home-->	

<!--s=teacher-->
	<div class="teacher">
		<div class="teacherC">
			<img src="images/teacher.png">
			<div class="textTeacher">
				<h2>让优秀教师不再稀缺</h2>
				<p>数加学习策略推荐引擎，通过学习优秀教师的教学经验，从中获取关键线索，生成适合N个学生的N种学习策略。</p>
			</div>
		</div>
	</div>
<!--e=teacher-->

<!--s=4veidoo-->
	<div id="fourw">
		<div class="fourwC">
			<h1>四大核心维度</h1>
			<img src="images/4wPyramids.png">
			<div class="textFourw1">
				<p>当前学习评价 <br/>
					历史进步速度 <br/>
					个人认知风格 <br/>
					个人学习目标 <br/>
					......</p>
			</div>
			<div class="textFourw2">
				<p>学科能力的显著性认知指标</p>
			</div>
			<div class="textFourw3">
				<p>考试特征 <br/>
					经验化核心知识 <br/>
					学习阶段要求 <br/>
 					......</p>
			</div>
			<div class="textFourw4">
				<p>人群学科知识表现 <br/>
					学科知识专家型图谱</p>
			</div>
		</div>
	</div>
<!--e=4veidoo-->

<!--s=4model-->
	<div class="fourm">
		<div class="fourmC">
			<h1>四大核心模型</h1>
			<img class="fourmP1" src="images/4mP1.png">
			<img class="fourmP2" src="images/4mP2.png">
			<img class="fourmP3" src="images/4mP3.png">
			<img class="fourmPT" src="images/4mPT.png">
			<img class="fourmArrow" src="images/arrow.png">
			<img class="fourmPlus" src="images/plus.png"			
		</div>
	</div>
<!--e=4model-->

<!--s=power-->
	<div class="power">
		<div class="powerC">
			<div class="powerTitle">
				<h1>基础模型：认知能力</h1>
				<p>为每个知识建立所需的认知能力模型，当获得学生认识数据时，即可通过认知能力模型<span>定位学生知识学习潜力</span>。</p>
			</div>
			<div class="power1">
				<img src="images/power1.png">
				<div class="power1Text">
					<img src="images/arrowL.png">
					<span>认知报告-认知能力雷达</span>	
					<p>认知专家提炼出与各个学科最紧密的认知能力，并制成量表，学生完成认知测试后，认知引擎会分析出一份详细认知报告。</p>
				</div>
			</div>
			<div class="power3">
				<img src="images/power3.png">
				<div class="power3Text">
					<span>中高考得分预估</span>
					<img src="images/arrowR.png">	
					<p>将学生的考试数据与认知报告相结合，通过深度学习推算出学生的中高考得分，让学生发现自己的潜力，从而增强信心。</p>
				</div>
			</div>
		</div>
	</div>
<!--e=power-->

<!--s=expression-->
	<div class="expression">
		<div class="expressionC">
			<div class="expressionTitle">
				<h1>基础模型：认知表现</h1>
				<p>为同类学生在知识表现上所具有的一致性建立模型，通过某知识表现即可<span>评价学生知识学习成本</span>。</p>
			</div>
			<div class="expression1">
				<img src="images/expression1.png">
				<div class="expression1Text">
					<img src="images/arrowL.png">
					<span>备考策略-知识点复习策略</span>	
					<p>学科教研专家梳理出结构清晰的知识图谱和实战技能图谱，结合学生最近的考试数据与认知风格，用深度学习的方式算出最优学习策略，让学生在有限的时间和条件下，更快、更多得提升分数。</p>
				</div>
			</div>
			<div class="expression2">
				<img src="images/expression2.png">
				<div class="expression2Text">
					<span>备考策略-解题思路整理</span>
					<img src="images/arrowR.png">	
					<p>学科教研专家将做题的关键-解题思路，详细地整理出来，录入引擎模板，让学生快速找到自己尚未掌握的题型。</p>
				</div>
			</div>
		</div>
	</div>
<!--e=expression-->

<!--s=distance-->
	<div class="distance">
		<div class="distanceC">
			<div class="distanceTitle">
				<h1>基础模型：认知距离</h1>
				<p>构建知识间的距离模型，作为知识推荐必要性的判断依据，<span>定制学生学习优先策略</span>。</p>
			</div>
			<div class="distance1">
				<img src="images/distance1.png">
				<div class="distance1Text">
					<img src="images/arrowL.png">
					<span>教研系统</span>	
					<p>帮助教师快速查询知识点的相关教学内容。其中包括相关知识点与解题思路、考频、历史得分情况、对此薄弱学生…… 从而明确现阶段和下阶段的教学方向和重点考察对象。</p>
				</div>
			</div>
			<div class="distance2">
				<img src="images/distance2.png">
				<div class="distance2Text">
					<span>教学策略</span>
					<img src="images/arrowR.png">	
					<p>以知识模块为坐标，获取各分数段学生各个知识模块的掌握情况，了解他们的强项和弱项，从而合理安排课堂内容。</p>
				</div>
			</div>
		</div>
	</div>
<!--e=distance-->

<!--s=teach-->
	<div class="teach">
		<div class="teachC">
			<div class="teachTitle">
				<h1>基础模型：教学研究</h1>
				<p>整合教师的教案与教学成果，并实现重要教学计划分享，<span>定制教学优先策略</span>。</p>
			</div>
			<div class="teach1">
				<img src="images/teach1.png">
				<div class="teach1Text">
					<img src="images/arrowL.png">
					<span>学校报告 & 教情报告</span>	
					<p>帮助学校或机构的管理层实时了解教师的近期教学情况和教研动态。减少校内沟通成本，让教师将更多的时间放在教学上。</p>
				</div>
			</div>
			<div class="teach2">
				<img src="images/teach2.png">
			</div>
		</div>
	</div>
<!--e=teach-->

<!--s=tech-->
	<div id="tech">
		<div class="techText">
			<h1>核心技术</h1>
			<ul techText>
				<li class="techL">
					<h2>人工</h2>
					<p>初期的学科知识框<br/>
						认知的显著性质变<br/>
						机器学习样本<br/>
						验证标签</p>
				</li>
				<li class="techC"><img src="images/tech.png"></li>
				<li class="techR">
					<h2>深度学习</h2>
					<p>模型进化<br/>
						试题与知识的自动化关联</p>
				</li>
			</ul>
		</div>
	</div>
<!--e=teach-->

<!--s=service-->
	<div class="service">
		<div class="serviceC">
			<table class="form">
				<tr class="serviceTitle1">
					<th colspan="6">策略生产流程</th>
					<th>服务模式</th>
				</tr>
				<tr class="serviceTitle2">
					<td colspan="2">数据采集</td>
					<td colspan="2">数据处理中心</td>
					<td colspan="2">决策中心</td>
					<td>API</td>
				</tr>
				<tr class="serviceText">
					<td class="form1">
					· 学科测试数据 <br/>
					· 认知测试数据 <br/>
					· 试题数据</td>
					<td class="form2"><img src="images/arrowS.png"></td>
					<td class="form1">
					· 数据学习 <br/>
					· 模型优化</td>
					<td class="form2"><img src="images/arrowS.png"></td>
					<td class="form1">
					· 学生研究 <br/>
					· 学习策略 <br/>
 					<br/>
					· 知识模块教学策略 <br/>
					· 阶段性教学策略 <br/>
					 <br/>
					· 考试质量评价 <br/>
					· 教师教情跟踪</td>
					<td class="form2"><img src="images/arrowS.png"></td>
					<td class="form3">
					面向教育信息化平台等系统供应商， <br/>
					提供各类评估模型、策略模型调用。 <br/>
					按接口调用次数收费。 <br/>
					<br/>
					<span>智能云平台</span> <br/>
					<br/>
					面向学校、培训机构、学生个人。 <br/>
					按服务人次收费</td>
				</tr>
			</table>
		</div>
	</div>
<!--e=service-->

<!--s=changer-->
	<div class="changer">
		<div class="changerC">
			<h1>引擎引发的<span>教学变革</span></h1>
			<ul>
				<li class="changerL">
					<h2>BEFORE</h2>
					<p>获得教研建议及量化评估，教学效果变得可预测 <br/>
						教学内容求准求精 <br/>
						关注到每位学生，充分考虑学生天赋与优势 <br/>
						根据学生自己的顺序来安排教学进度</p>
				</li>
				<li class="changerR">
					<h2>NOW</h2>
					<p>学法教研建议，教学效果倚重教师个人经验 <br/>
						教学内容求多求全 <br/>
						照顾少数学生，根据分数来定义学生 <br/>
						根据学校经验来安排教学进度
					</p>
				</li>
			</ul>			
		</div>
	</div>
<!--e=changer-->

<!--s=about-->
	<div id="about">
		<div class="aboutC">
			<div class="aboutTitle">
				<h1>关于我们</h1>
				<p>杭州数加教育科技有限公司成立于2015年，是华院数据旗下专注于机器学习技术在教育领域应用的科技型公司。目前的核心研究是：精准化学习的推荐技术，为学生提供在数学学习上的潜能预测以及学习提升策略。</p>
			</div>
			<table class="pic1">
				<tr>
					<td><img src="images/hua.png">
						<div class="aboutMe">
						<h3>华雯漪 CEO</h3>
						<p>日本名古屋大学 信息科学 硕士 <br/>
							前丰田机器人研究室成员</p>
						</div>
					</td>
					<td><img src="images/xuan.png">
						<div class="aboutMe">
						<h3>宣晓华 首席数据科学家</h3>
						<p>美国加州大学伯克利分校数学 博士 <br/>
							复旦大学大数据学院 客座教授</p>
						</div>
					</td>
					<td><img src="images/xu.png">
						<div class="aboutMe">
						<h3>许杨 认知科学家</h3>
						<p>中科院 认知神经科学 博士 <br/>
							前国家自然科学基金项目成员</p>
						</div>
					</td>
				</tr>
			</table>
			<table class="pic2">
				<tr>
					<td><img src="images/luo.png">
						<div class="aboutMe">
						<h3>罗越伟 产品经理</h3>
						<p>浙江大学 应用数学 本科 <br/>
							10年教育类产品设计与研发经验</p>
						</div>
					</td>
					<td><img src="images/sun.png">
						<div class="aboutMe">
						<h3>孙驰 机器学习工程师</h3>
						<p>复旦大学 数学与计算机 硕士</p>
						</div>
					</td>
				</tr>
			</table>			
		</div>
	</div>
<!--e=about-->

</html>
